@color-0: #709a6a;
@color-2: #62895c;
@color-3: #4d6d48;
@color-4: #3f5c3b;
@color-5: #364f32;

body {
  background-color: @color-0;
  margin: 0;
  padding: 0;
  color: @color-5;
  padding: 20px 0;
}

* * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

input,
textarea {
  border: none;
  background-color: @color-3;
  width: 100%;
  border-left: 2px solid @color-4;
  padding: 2px 10px;
  height: 30px;

}

textarea {
  min-height: 20vh;
}

button {
  color: @color-0;
  border: 1px solid @color-4;
  background-color: @color-3;
  cursor: pointer;
  height: 30px;
  min-width: 100px;

  &:hover {
    color: @color-0;
    background-color: @color-4;
  }
}

.expand-button {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 50px;
  min-width: 50px;
  padding: 0;
}

@import "./styles/primary-grid";